# Sistem-Pendaftaran-Karyawan-Android

./: README.md  Update Profil  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ptsuksesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptsuksesapp/: PreferenceHelper.java  RequestHandler.java
app/src/main/java/com/example/ptsuksesapp/API/: ApiService.java  Konfigurasi.java
app/src/main/java/com/example/ptsuksesapp/Activities/: DataPegawaiActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ptsuksesapp/Adapter/: UserAdapter.java
app/src/main/java/com/example/ptsuksesapp/Model/: User.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_form.xml  bg_form_register.xml  bg_layout_shadow.xml  bg_white.xml
app/src/main/res/layout/: activity_data_pegawai.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  list_data.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ptsuksesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
