<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        style="@style/ResponsiveTheme"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/img_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="PT SUKSES 2020"
        android:textColor="@color/font"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_form"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:inputType="text"
        android:hint="Username"
        android:fontFamily="@font/roboto"
        android:textColorHint="#858585"
        android:textColor="@color/bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- Password Label -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_form"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="20dp"
        android:textColorHint="#858585"
        android:textColor="@color/bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_login"
        android:fontFamily="@font/roboto_bold"
        android:text="Masuk"
        android:textColor="@color/font"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Belum punya akun?"
            android:textColor="@color/font"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Daftar Disini"
            android:layout_marginStart="4dp"
            android:textColor="@color/font"
            android:textSize="14sp" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@drawable/ic_aksantara"-->
<!--        app:layout_constraintVertical_bias="0.95"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>